plugins {
    id 'java'
}

group 'springinaction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:4.0.7.RELEASE"
    compile("org.springframework:spring-jdbc:4.0.7.RELEASE",
            "org.springframework:spring-aop:4.0.7.RELEASE",
            "org.springframework:spring-aspects:4.0.7.RELEASE")
    compile("com.h2database:h2:1.4.182")
    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.7.RELEASE'
    compile "org.springframework:spring-aspects:4.0.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.7.RELEASE"

//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.12'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
//    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.12'

    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile "javax.el:javax.el-api:2.1"
    compile "org.apache.commons:commons-lang3:3.1"

    compile "com.h2database:h2:1.4.182"
    compile "javax.inject:javax.inject:1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:4.0.7.RELEASE"
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0'
    testCompile "org.mockito:mockito-core:1.9.5"
}
