#spring boot 设置文件上传的参数需要在这里设置
# waiting TTFB
# TTFB 全称 Time To First Byte，是指网络请求被发起到从服务器接收到第一个字节的这段时间，
#      它包含了 TCP 连接时间、发送 HTTP 请求时间和获得响应消息第一个字节的时间。
#单个数据的大小
# defalut 1MB
spring.servlet.multipart.max-file-size=3MB
#总数据的大小
# default 10MB
spring.servlet.multipart.max-request-size=6MB